# SootDemo3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/sootdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/sootdemo3/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/sootdemo3/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/java/com/example/myplugin/: MyPlugin.java  MyTransform.java
myplugin/src/main/java/com/example/myplugin/casper/android/instrument/: FullInstrumentation.java  Instrumenter.java  Main.java  SearchingEntryPoints.java
myplugin/src/main/java/com/example/myplugin/casper/android/instrument/util/: Constant.java  Integer.java  LoggingClassCompress.java  LoggingThreadCompress.java  Stack.java  ThreadBuffer.java  UnCaughtExceptionHandler.java
myplugin/src/main/java/com/example/myplugin/casper/entity/: CallGraph.java  CallSite.java  CallSiteCFG.java  Edge.java  EdgeInCallSiteCFG.java  Method.java  MethodInstrumentSolution.java
myplugin/src/main/java/com/example/myplugin/util/: AARFileHandler.java  ConstructCallGraph.java  ConstructCallSite.java  ConstructCallSiteCFG.java  DoAndroidAppInstrumentation.java  DoInstrumentation.java  InstrumentationStatistics.java  InstrumenterClassWriter.java  OptionParser.java  StoreMetaData.java
repo/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  myplugin-1.0.0.jar.sha1
